<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2E 2022 by Sean</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&amp;family=Noto+Serif+TC:wght@500&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <!-- 導覽列-->
    <nav>
      <!--導覽列左側-->
      <div class="nav-left"><a class="fz-56 logo" href="index.html">THE F2E</a><a class="fz-24" href="javascript:;">關卡資訊</a><a class="fz-24" href="javascript:;">求職專區</a><a class="fz-24" href="javascript:;">Q&A</a></div>
      <!--導覽列右側(可點擊)-->
      <div class="nav-right">
        <div class="un-log">
          <div class="img-container"><span>Sign Up </span>
            <div class="img-box"><img src="./assets/img/btn-green-160x70.png" alt="alt"></div>
          </div>
          <div class="img-container"><span>Log In</span>
            <div class="img-box"><img src="./assets/img/btn-red-160x70.png" alt="alt"></div>
          </div>
        </div>
        <div class="logged-in">
          <div class="img-container">
            <div class="img-box"><img src="./assets/img/profile-70x70.jpg" alt="alt"></div>
          </div>
          <p class="fz-24">Sean</p><span> </span>
        </div>
      </div>
    </nav>
    <!--主選單-->
    <div class="menu">
      <div class="loading">
        <p class="fz-32">LOADING</p><span></span>
      </div>
      <div class="content"> 
        <div class="menu-title">
          <p class="lh-12 fz-64">4th</p>
          <p class="lh-12 fz-160">THE F2E</p>
          <p class="lh-12 fz-56">互動式網頁設計</p>
        </div>
        <div class="menu-option"><a class="fz-24 active" href="javascript:;">六角學院</a><a class="fz-24" href="javascript:;">UI DESIGN</a><a class="fz-24" href="javascript:;">FRONTEND</a></div>
        <div class="mouse"><span> </span><span></span></div>
      </div>
    </div>
    <!-- 主要內容-->
    <main>
      <!--對戰畫面-->
      <div class="view">
        <!--方格對話框-->
        <div class="dialog fz-24 lh-12 dialog-1">
          <p class="shadow-block">羨慕別人的酷酷網頁動畫</p>
          <p class="shadow-block">滿足不了同事的許願</p>
          <p class="shadow-block">動畫技能樹太雜無從下手</p>
        </div>
        <!--對戰畫面(小智&怪物)-->
        <div class="fight">
          <div class="ghost">
            <div class="img-container">
              <div class="img-box"><img src="./assets/img/ghost-1200x1200.png" alt="alt"></div>
            </div>
            <div class="img-container">
              <div class="img-box"><img src="./assets/img/ghost-1200x1200.png" alt="alt"></div>
            </div>
            <div class="img-container">
              <div class="img-box"><img src="./assets/img/ghost-1200x1200.png" alt="alt"></div>
            </div>
          </div>
          <div class="chi">
            <div class="img-container">
              <div class="img-box"><img src="./assets/img/chi-1200x1200.png" alt="alt"></div>
            </div>
            <div class="img-container">
              <div class="img-box"><img src="./assets/img/chi-1200x1200.png" alt="alt"></div>
            </div>
          </div>
          <div class="dialog fz-24 lh-12 dialog-2">
            <p class="shadow-block">UI DESIGNER</p>
            <p class="shadow-block">FRONT-END DEVELOPER</p>
          </div>
        </div>
        <!--活動說明-->
        <div class="contest-text lh-12"> <span class="fz-48">活動說明</span>
          <p class="fz-24">本活動需由UI設計師和前端工程師合作，採接力完成作品的形式，一週先由UI設計師投稿設計作品，下一週則由前端工程師認領作品，並將其完整產出。<br \><br \>今年三大主題與各路廠商強強聯手，挑戰者們準備好攜手合作打造最強互動式網頁設計了嗎？</p>
        </div>
        <!--下方選項-->
        <div class="option-block lh-12 option-block-1">
          <div class="question">
            <p class="fz-64">挑戰者</p>
            <p class="fz-64">要做什麼呢？</p>
          </div>
          <div class="answer">
            <ul class="fz-48">
              <li class="active">攜手合作</li>
              <li>耍廢</li>
              <li>裝沒看到</li>
              <li>逃跑</li>
            </ul>
          </div>
        </div>
        <div class="option-block lh-12 option-block-2">
          <div class="question">
            <p class="fz-64">挑戰者</p>
            <p class="fz-64">要做什麼呢？</p>
          </div>
          <div class="answer">
            <ul class="fz-48">
              <li class="active">等不及了</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <!-- 頁腳-->
  </body>
  <script defer src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/TextPlugin.min.js"></script>
  <script defer src="./gsap.js"></script>
  <script defer src="./app.js"></script>
</html>